#Block Name
tile.economiamod.vendingblock.name=Loja

#Buttons
gui.vendingblock.name=Loja
gui.vendingblock.storage=Armazém
gui.vendingblock.options=Opções
gui.vendingblock.purchase=Efetuar compra
gui.vendingblock.seller=Vendedor
gui.vendingblock.available=Disponível
gui.vendingblock.price=Preço

#You are buying QUANTITY unities
gui.vendingblock.buying1=Você está comprando
gui.vendingblock.buying2=unidades

#This is going to cost you PRICE CURRENCY
gui.vendingblock.cost=Isso irá te custar

#Please setup your vendingblock
gui.vendingblock.setup=Configure seu vending block

#Container title
gui.vendingblock.container=Armazém da Loja
gui.vendingblock.player=Inventário

#Name of the currency
gui.vendingblock.currency=$

#Invalid price
gui.vendingblock.invalidprice=Esse preço é invalido!

#Result messages
gui.vendingblock.error.notowner=Você não é o dono dessa loja!
gui.vendingblock.error.noitem=Você não está comprando nada!
gui.vendingblock.error.nomoney=Sem dinheiro suficiente!
gui.vendingblock.error.sameplayer=Você não pode comprar na sua loja!
gui.vendingblock.error.nobuyeraccount=Você não possui uma conta!
gui.vendingblock.error.noselleraccount=O vendedor não possui uma conta!
gui.vendingblock.error.nospace=Sem espaço no inventário!
gui.vendingblock.error.qntinvalid=A quantia desejada é inválida!
gui.vendingblock.error.invaliduuid=A UUID do vendedor é invalida!
gui.vendingblock.success=Compra efetuada com sucesso!

#Waila
vendingblock.waila.nothing=Nada está a venda